# MvpYandexTranslator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smedialink/abakarmagomedov/mvpyandextranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/: App.java  BaseActivity.java  BaseInteractor.java  BasePresenter.java  BasePresenterImp.java  BaseView.java  ComponentsHolder.java  HasSubscription.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/adapter/: LanguageAdapter.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/custom_views/: MyHorizontalPicker.java  StateButton.java  StringPicker.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/data/datasource/: BaseDataStore.java  BaseDataStoreCreator.java  BaseDataStoreFactory.java  DataStore.java  DataStoreCloudImp.java  DataStoreImp.java  LanguageDataStore.java  LanguageDataStoreBase.java  LanguageDataStoreCloud.java  LanguageDataStroreCloud.java  LanguageDataStroreCreator.java  StoreType.java  TranslateDataStore.java  TranslateDataStoreBase.java  TranslateDataStoreCloud.java  TranslateDataStoreCloudImp.java  TranslateDataStoreCreator.java  TranslateDataStoreFactory.java  TranslateDataStoreImp.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/data/entity/: Langs.java  Language.java  Translate.java  YandexResponse.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/data/mapper/: LangsMapper.java  LanguageRealmMapper.java  Mapper.java  TranslateRealmMapper.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/data/net/: Links.java  YandexApi.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/data/realm_object/: LanguageRealm.java  TranslateRealm.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/data/repository/: LanguagesRepository.java  LanguagesRepositoryImp.java  WordsRepository.java  WordsRepositoryImp.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/di/: AppComponent.java  AppModule.java  CloudStore.java  DefaultStore.java  LanguageActivityComponent.java  LanguageActivityModule.java  LanguageScope.java  LogicScope.java  LogicaComponent.java  MainActivityComponent.java  MainActivityModule.java  NetModule.java  UtilsModule.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/di/base/: LogicComponent.java  LogicComponentBuilder.java  LogicModule.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/features/language_choose_screen/: LanguageActivity.java  LanguageInteractor.java  LanguageInteractorImp.java  LanguagePresenter.java  LanguagePresenterImp.java  LanguageView.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/features/translate_screen/: TranslateActivity.java  TranslateInteractor.java  TranslateInteractorImp.java  TranslatePresenter.java  TranslatePresenterImp.java  TranslateView.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/managers/: GsonManager.java  ParamsManager.java  RealmManager.java  SharedPrefManager.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/presentation/: Interactor.java  InteractorImp.java  MainActivity.java  Presenter.java  PresenterImp.java  View.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/presentation/language_choose/: LanguageActivity.java  LanguageInteractor.java  LanguageInteractorImp.java  LanguagePresenter.java  LanguagePresenterImp.java  LanguageView.java
app/src/main/java/com/smedialink/abakarmagomedov/mvpyandextranslator/presentation/translate_screen/: TranslateActivity.java  TranslateInteractor.java  TranslateInteractorImp.java  TranslatePresenter.java  TranslatePresenterImp.java  TranslateView.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml  ic_language_black_24dp.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_translate.xml  language_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/smedialink/abakarmagomedov/mvpyandextranslator/: ExampleUnitTest.java
