<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/root_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/middle_padding"
                tools:text="The try-with-resources statement is a try statement that decead datufferedReader is a resource that must be closed after the program is finished with it:
"/>

            <View
                android:id="@+id/line"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/translate"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/middle_padding"
                tools:text="Русские слова в качестве перевода"/>

        </LinearLayout>

    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbi"
        android:layout_width="@dimen/size_of_fab"
        android:layout_height="@dimen/size_of_fab"
        android:layout_margin="@dimen/fab_margins"
        android:src="@drawable/ic_camera_alt_black_24dp"
        app:layout_anchor="@+id/line"
        app:layout_anchorGravity="center|right"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/translate_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_text_size"
        android:text="@string/translate_it"
        app:layout_anchor="@+id/root_anchor"
        app:layout_anchorGravity="bottom|center"/>


</android.support.design.widget.CoordinatorLayout>