<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.smedialink.abakarmagomedov.mvpyandextranslator.custom_views.StateButton
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_padding"
        android:layout_margin="@dimen/fab_margins"/>

</LinearLayout>